m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Documents/FPGA Assignment/test FPGA/simulation/modelsim
vbinary_to_7seg
Z1 !s110 1746674155
!i10b 1
!s100 n:Sjl2_U2@^UJ1dU22^QA3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8Tld7b6`jG7dY0;KaLeGH0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1746636332
8C:/Users/USER/Documents/FPGA Assignment/test FPGA/binary_to_7seg.v
FC:/Users/USER/Documents/FPGA Assignment/test FPGA/binary_to_7seg.v
!i122 4
L0 1 34
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1746674155.000000
!s107 C:/Users/USER/Documents/FPGA Assignment/test FPGA/binary_to_7seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/USER/Documents/FPGA Assignment/test FPGA|C:/Users/USER/Documents/FPGA Assignment/test FPGA/binary_to_7seg.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/USER/Documents/FPGA Assignment/test FPGA}
Z8 tCvgOpt 0
vinvert_uart_transceiver_test
R1
!i10b 1
!s100 ilK8;KToRmD`f>1B1QP=70
R2
I4goK;]cd8Yi?APH6Ej@eY2
R3
R0
w1746641797
8C:/Users/USER/Documents/FPGA Assignment/test FPGA/invert_uart_transceiver_test.v
FC:/Users/USER/Documents/FPGA Assignment/test FPGA/invert_uart_transceiver_test.v
!i122 2
L0 6 88
R4
r1
!s85 0
31
R5
!s107 C:/Users/USER/Documents/FPGA Assignment/test FPGA/invert_uart_transceiver_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/USER/Documents/FPGA Assignment/test FPGA|C:/Users/USER/Documents/FPGA Assignment/test FPGA/invert_uart_transceiver_test.v|
!i113 1
R6
R7
R8
vtb_invert_uart_transceiver_test
R1
!i10b 1
!s100 QH29UCk8Y1gCXB>eh0IK^3
R2
I2J5Y>R:S]NP42Ldj73U2W1
R3
R0
w1746673963
8C:/Users/USER/Documents/FPGA Assignment/test FPGA/tb_invert_uart_transceiver_test.v
FC:/Users/USER/Documents/FPGA Assignment/test FPGA/tb_invert_uart_transceiver_test.v
!i122 3
L0 3 61
R4
r1
!s85 0
31
R5
!s107 C:/Users/USER/Documents/FPGA Assignment/test FPGA/tb_invert_uart_transceiver_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/USER/Documents/FPGA Assignment/test FPGA|C:/Users/USER/Documents/FPGA Assignment/test FPGA/tb_invert_uart_transceiver_test.v|
!i113 1
R6
R7
R8
vuart_rx
R1
!i10b 1
!s100 <754SgSaFYH=A6^8iAFmX3
R2
IU=`W_N]@blMhnb32@UJ1L2
R3
R0
w1746627647
8C:/Users/USER/Documents/FPGA Assignment/test FPGA/uart_rx.v
FC:/Users/USER/Documents/FPGA Assignment/test FPGA/uart_rx.v
!i122 1
L0 3 66
R4
r1
!s85 0
31
Z9 !s108 1746674154.000000
!s107 C:/Users/USER/Documents/FPGA Assignment/test FPGA/uart_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/USER/Documents/FPGA Assignment/test FPGA|C:/Users/USER/Documents/FPGA Assignment/test FPGA/uart_rx.v|
!i113 1
R6
R7
R8
vuart_tx
!s110 1746674154
!i10b 1
!s100 QB8:je35_4hLg0fDoACRi1
R2
ISXkRYH9oTSQo62PRQhTlT2
R3
R0
w1746627402
8C:/Users/USER/Documents/FPGA Assignment/test FPGA/uart_tx.v
FC:/Users/USER/Documents/FPGA Assignment/test FPGA/uart_tx.v
!i122 0
L0 3 33
R4
r1
!s85 0
31
R9
!s107 C:/Users/USER/Documents/FPGA Assignment/test FPGA/uart_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/USER/Documents/FPGA Assignment/test FPGA|C:/Users/USER/Documents/FPGA Assignment/test FPGA/uart_tx.v|
!i113 1
R6
R7
R8
